package tyde24
-- version =
authors = "Thomas E. Hansen (CodingCellist)"
-- maintainers =
license = "BSD-3-Clause"
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion >= 0.7.0

-- packages to add to search path
depends = contrib

-- modules to install
modules = LCG
        , QuickCheck
        , ATMErr
        , ATMFixed
        , Generic
        , ARQ

-- main file (i.e. file to load at REPL)
main = Generic

-- name of executable
-- executable =
-- opts =
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
