package Linear-Physics
version = 0.1.0
executable = luniverse

depends = base, contrib, idris2-QuickCheck, idris2-Multiset, idris2-LUniverse, idris2-chromogeometry

sourcedir = "Library/Wiki"

modules = Physics.Common,
          Physics.LabelExtraction,
          Physics.DimensionalCausality,
          Physics.EpochInjection,
          Physics.CosmologicalScaling,
          Physics.Elements,
          Maths.Properties,
          Physics.Evolution,
          Physics.Double_Slit_Interference,
          Physics.Ascension_Probe,
          Physics.Adaptive_Cycle_Pipeline,
          Physics.Adaptive_Cycle_Findings,
          Physics.Adaptive_Cycle_Chemistry,
          Physics.Adaptive_Cycle_Scales,
          Code.Engine_Verification

main = Main
