module Math.Topology.Poset

-- ⚠️ DEPRECATED: This module has been retired.
--
-- All types and functions have been absorbed into Physics.Core:
--   Substrate       → Physics.Core.Substrate
--   substrateLag    → Physics.Core.substrateLag
--   mergeSubstrate  → Physics.Core.mergeSubstrate
--   emptySubstrate  → Physics.Core.emptySubstrate
--   isValidPoset    → Physics.Core.isValidPoset
--
-- This file is no longer registered in idris2-Multiset-Advanced.ipkg.
-- It will be deleted in a future cleanup pass.
