module Physics.Epochs.Core

import Math.Maxel
import Math.Multiset

%default total

||| Represents a strictly linear Cosmological Epoch.
||| By marking the Epoch as linear (1 _ : Epoch n a label), Idris 2 enforces the 
||| No-Cloning Theorem natively. 
||| It acts as a sub-type of a linear multiset Maxel, structurally bound to an 
||| identity property representing the identity in its label!
public export
data Epoch : (cycleCount : Nat) -> (a : Type) -> (label : a) -> Type where
  ||| The Universe is a linear container of the mathematical Maxel state.
  ||| The label strictly binds the epoch to its macroscopic Identity Diagonal [label, label].
  MkEpoch : (1 state : Maxel a) -> (idProof : label === label) -> Epoch n a label

||| The Universe Transition (Big Crunch -> Big Bang)
||| Mathematically consumes the previous linear Maxel completely to generate the next.
||| Any unresolvable fractional residue generated by the b=13 Resonance Gate during
||| the previous cycle is fractally compressed into the Dark Energy / topological
||| expansion pressure of the new cycle!
public export
crunchToBang : {n : Nat} -> {a : Type} -> {label : a} -> (1 prev : Epoch n a label) -> Epoch (S n) a label
crunchToBang (MkEpoch state idProof) = 
  -- The linear Maxel is passed directly to the next generation, preserving the identity.
  -- In a full execution, the b=13 shattered residue becomes the new Dark Energy lattice.
  MkEpoch state idProof
