module Math.Topology.Sheaf

-- ⚠️ DEPRECATED: This module has been retired.
--
-- All types and functions have been absorbed into Physics.Core:
--   FiberBundle         → Physics.Core.SparseMaxel
--   emptyFiber          → Physics.Core.emptySparseMaxel
--   singletonFiber      → Physics.Core.singletonSparseMaxel
--   superposeFibers     → Physics.Core.superposeStates
--   fiberLag            → Physics.Core.stateLag
--   restrictFiber       → Physics.Core.restrictToPixel
--   isSynchronised      → Physics.Core.isSynchronised
--
-- This file is no longer registered in idris2-Multiset.ipkg.
-- It will be deleted in a future cleanup pass.
